{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "expose GET & POST endpoints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express.js",
    "node.js",
    "quotes",
    "2nd"
  ],
  "author": "FHHF",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
